utility-pickle - v1.0.0: Guard
Class Guard
A static utility class providing type-safe runtime type guards. These methods help with type narrowing and validation in TypeScript code.
Index
Properties
factory
Methods
hasProperty
isArray
isBoolean
isEmptyArray
isEmptyString
isLiteral
isNotEmptyArray
isNotEmptyString
isNotNullish
isNullish
isNumber
isObject
isSpecificValue
isString
isTuple
Properties
Static factory
factory: typeof GuardFactory = GuardFactory
Provides access to a set of factory methods for generating reusable, parameterized type guards (e.g., for specific values or types).
Use Guard.factory to construct custom guards dynamically, such as:
Checking for specific literal values
Creating guards for user-defined constraints
Methods
Static hasProperty
hasProperty<T extends PropertyName>(
    obj: unknown,
    key: T,
): obj is Record<T, unknown>
Checks if an object has a given property key.
Type Parameters
T extends PropertyName
Parameters
obj: unknown
The object to check.
key: T
The property key to look for.
Returns obj is Record<T, unknown>
True if the object contains the property key.
Static isArray
isArray<T extends unknown>(value: unknown): value is T[]
Checks if a value is an array.
Type Parameters
T extends unknown
Parameters
value: unknown
The value to check.
Returns value is T[]
True if value is an array.
Static isBoolean
isBoolean(value: unknown): value is boolean
Checks if a value is a boolean.
Parameters
value: unknown
The value to check.
Returns value is boolean
True if value is of type boolean.
Static isEmptyArray
isEmptyArray(value: unknown[]): value is []
Checks if an array is empty.
Parameters
value: unknown[]
The array to check.
Returns value is []
True if the array has no elements.
Static isEmptyString
isEmptyString(value: string): value is ""
Checks if a string is exactly the empty string ("").
Parameters
value: string
The string to check.
Returns value is ""
True if the string is empty.
Static isLiteral
isLiteral<T extends Literal>(
    value: unknown,
    ...literals: readonly T[],
): value is T
Checks if a value equals one of the provided literal values.
Type Parameters
T extends Literal
Parameters
value: unknown
The value to check.
...literals: readonly T[]
A list of literal values to compare against.
Returns value is T
True if value is included in the provided literals.
Static isNotEmptyArray
isNotEmptyArray<T>(value: T[]): value is T[]
Checks if an array is not empty.
Type Parameters
T
Parameters
value: T[]
The array to check.
Returns value is T[]
True if the array has at least one element.
Static isNotEmptyString
isNotEmptyString<T extends string>(value: T): value is T
Checks if a string is not empty.
Type Parameters
T extends string
Parameters
value: T
The string to check.
Returns value is T
True if the string is non-empty.
Static isNotNullish
isNotNullish<T>(value: Nullable<T>): value is T
Checks if a value is not nullish.
Type Parameters
T
Parameters
value: Nullable<T>
The value to check.
Returns value is T
True if value is not Nullish (null or undefined).
Static isNullish
isNullish(value: unknown): value is Nullish
Checks if a value is nullish.
Parameters
value: unknown
The value to check.
Returns value is Nullish
True if value is Nullish (null or undefined).
Static isNumber
isNumber(value: unknown): value is number
Checks if a value is a number.
Parameters
value: unknown
The value to check.
Returns value is number
True if value is a number.
Static isObject
isObject(value: unknown): value is Record<PropertyName, unknown>
Checks if a value is a plain object (excluding arrays and null).
Parameters
value: unknown
The value to check.
Returns value is Record<PropertyName, unknown>
True if value is a non-null object.
Static isSpecificValue
isSpecificValue<T>(value: unknown, expected: T): value is T
Checks if a value is strictly equal to a specific expected value.
Type Parameters
T
Parameters
value: unknown
The value to check.
expected: T
The specific value to compare against.
Returns value is T
True if value equals expected.
Static isString
isString(value: unknown): value is string
Checks if a value is a string.
Parameters
value: unknown
The value to check.
Returns value is string
True if value is a string.
Static isTuple
isTuple<T extends unknown[]>(
    value: unknown,
    ...guards: GuardFuncCollection<T>,
): value is T
Checks if a value is a tuple with the exact length and types, verified using the provided guard functions for each position.
Type Parameters
T extends unknown[]
Parameters
value: unknown
The value to check.
...guards: GuardFuncCollection<T>
A guard function for each element in the tuple.
Returns value is T
True if value is a tuple matching the guard pattern.
