utility-pickle - v1.0.0: StringTransformation
Class StringTransformation
A static utility class for common and advanced string transformation and manipulation tasks.
Index
Methods
capitalize
charCode
countOccurrences
left
padLeft
padRight
removeAll
removeDigits
removeLetters
removeNonAlphanumeric
removeWhitespace
repeat
reverse
right
split
toCamelCase
toInt
toKebabCase
toLower
toNumber
toPascalCase
toSnakeCase
toUpper
trim
truncate
Methods
Static capitalize
capitalize(s: string): string
Capitalizes the first character of the string.
Parameters
s: string
The string to capitalize.
Returns string
The string with its first character in uppercase.
Static charCode
charCode(s: string): number
Returns the Unicode code point of the first character of the string.
Parameters
s: string
The input string.
Returns number
The character code of the first character.
Static countOccurrences
countOccurrences(s: string, subStr: string): number
Counts the number of times a substring occurs in a string.
Parameters
s: string
The input string.
subStr: string
The substring to count.
Returns number
The count of occurrences.
Static left
left(s: string, n: number): string
Returns the leftmost n characters of a string.
Parameters
s: string
The input string.
n: number
The number of characters.
Returns string
The substring containing the first n characters.
Static padLeft
padLeft(s: string, length: number, char?: string): string
Pads the left side of a string with a given character up to the specified length.
Parameters
s: string
The input string.
length: number
The desired total length.
char: string = " "
The padding character (default: space).
Returns string
The padded string.
Static padRight
padRight(s: string, length: number, char?: string): string
Pads the right side of a string with a given character up to the specified length.
Parameters
s: string
The input string.
length: number
The desired total length.
char: string = " "
The padding character (default: space).
Returns string
The padded string.
Static removeAll
removeAll(s: string, subStr: string): string
Removes all instances of a substring from a string.
Parameters
s: string
The input string.
subStr: string
The substring to remove.
Returns string
The string with all instances of subStr removed.
Static removeDigits
removeDigits(s: string): string
Removes all digit characters from a string.
Parameters
s: string
The input string.
Returns string
The string with digits removed.
Static removeLetters
removeLetters(s: string): string
Removes all letter characters from a string.
Parameters
s: string
The input string.
Returns string
The string with letters removed.
Static removeNonAlphanumeric
removeNonAlphanumeric(s: string): string
Removes all non-alphanumeric characters from a string.
Parameters
s: string
The input string.
Returns string
The string with non-alphanumeric characters removed.
Static removeWhitespace
removeWhitespace(s: string): string
Removes all whitespace characters from a string.
Parameters
s: string
The string to process.
Returns string
The string without any whitespace.
Static repeat
repeat(s: string, count: number): string
Repeats the input string a specified number of times.
Parameters
s: string
The string to repeat.
count: number
The number of times to repeat.
Returns string
The concatenated result string.
Static reverse
reverse(s: string): string
Reverses the characters in a string.
Parameters
s: string
The input string.
Returns string
The reversed string.
Static right
right(s: string, n: number): string
Returns the rightmost n characters of a string.
Parameters
s: string
The input string.
n: number
The number of characters.
Returns string
The substring containing the last n characters.
Static split
split(s: string, delimiter: string | RegExp, limit?: number): string[]
Splits a string by a delimiter or regular expression.
Parameters
s: string
The string to split.
delimiter: string | RegExp
The delimiter string or RegExp.
Optional limit: number
Optional maximum number of splits.
Returns string[]
An array of split substrings.
Static toCamelCase
toCamelCase(s: string): string
Converts a string to camelCase.
Parameters
s: string
The input string.
Returns string
The camelCase version of the input.
Static toInt
toInt(i: string | number): number
Converts a string or number to an integer (using base 10).
Parameters
i: string | number
The string or number to convert.
Returns number
The integer value.
Static toKebabCase
toKebabCase(s: string): string
Converts a string to kebab-case.
Parameters
s: string
The input string.
Returns string
The kebab-case version of the input.
Static toLower
toLower(s: string): string
Converts all characters in a string to lowercase.
Parameters
s: string
The string to convert.
Returns string
The lowercase version of the input string.
Static toNumber
toNumber(i: string, fallback?: number): number
Converts a string to a floating-point number, returning a fallback if conversion fails.
Parameters
i: string
The string to convert.
fallback: number = 0
The fallback value if conversion fails (default: 0).
Returns number
The converted number or the fallback.
Static toPascalCase
toPascalCase(s: string): string
Converts a string to PascalCase.
Parameters
s: string
The input string.
Returns string
The PascalCase version of the input.
Static toSnakeCase
toSnakeCase(s: string): string
Converts a string to snake_case.
Parameters
s: string
The input string.
Returns string
The snake_case version of the input.
Static toUpper
toUpper(s: string): string
Converts all characters in a string to uppercase.
Parameters
s: string
The string to convert.
Returns string
The uppercase version of the input string.
Static trim
trim(s: string): string
Removes whitespace from both ends of a string.
Parameters
s: string
The string to trim.
Returns string
The trimmed string.
Static truncate
truncate(s: string, maxLength: number): string
Truncates a string to a maximum length.
Parameters
s: string
The input string.
maxLength: number
The maximum allowed length.
Returns string
The truncated string, or the original if shorter than maxLength.
